const USERS_MESSAGES = {
<<<<<<< HEAD
  VALIDATION: "Validation error",
  EMAIL_IS_REQUIRED: "Email is required",
  EMAIL_IS_INVALID: "Invalid email",
  EMAIL_ALREADY_EXISTS: "Email already exists",
  EMAIL_LENGTH_MUST_BE_FROM_3_TO_100: "Email length must be from 3 to 100",
  USER_PASSWORD_IS_INCORRECT: "Password is incorrect",
  PASSWORD_IS_REQUIRED: "Password is required",
  PASSWORD_MUST_BE_A_STRING: "Password must be a string",
  PASSWORD_LENGTH_MUST_BE_FROM_6_TO_50: "Password length must be from 6 to 50",
  PASSWORD_MUST_BE_STRONG: "Password must be strong",
  FULLNAME_LENGTH_MUST_BE_FROM_3_TO_100: "Fullname length must be from 3 to 100",
  MUST_BE_STRONG:
    "Password must be at least 8 characters long, contain at least 1 lowercase letter, 1 uppercase letter, 1 number, and 1 symbol",
  PASSWORD_CONFIRMATION_DOES_NOT_MATCH_PASSWORD: "Password confirmation does not match password",
  USER_NOT_FOUND: "User not found",
  REGISTER_SUCCESS: "Register successfully",
  LOGIN_SUCCESS: "Login successfully",
  GET_ME_SUCCESS: "Get me successfully",
  UPDATE_ME_SUCCESS: "Update me successfully",
  CREATE_JOB_SUCCESS: "Create job successfully",
  NAME_LENGTH_MUST_BE_FROM_3_TO_255: "Name length must be from 3 to 255",
  LOCATION_LENGTH_MUST_BE_FROM_3_TO_255: "Location length must be from 3 to 255",
  SALARY_MUST_BE_A_NUMBER: "Salary must be a number",
  QUANTITY_MUST_BE_A_NUMBER: "Quantity must be a number",
  GET_JOB_SUCCESS: "Get job successfully",
  SKILLS_MUST_BE_AN_ARRAY: "Skills must be an array",
  SKILLS_MUST_BE_STRINGS: "Skill must be string",
  SKILL_NAME_MUST_BE_STRING: "Skill name must be string",
  UPDATE_JOB_SUCCESS: "Update job successfully",
  DELETE_JOB_SUCCESS: "Delete job successfully",
  GET_JOBS_SUCCESS: "Get jobs successfully",
  DESCRIPTION_LENGTH_MUST_BE_FROM_3_TO_500: "Description length must be from 3 to 500",
  END_DATE_MUST_BE_A_VALID_DATE: "End date must be a valid date",
  LEVEL_IS_INVALID: "Level is invalid",
  START_DATE_MUST_BE_A_VALID_DATE: "Start date must be a valid date",
  STATUS_IS_INVALID: "Status is invalid",
  TYPE_IS_INVALID: "Type is invalid",
  JOB_NOT_FOUND: "Job not found",
  INVALID_CONTENT: "Invalid content",
  SEARCH_SUCCESS: "Search successfully"
=======
  VALIDATION: 'Validation error',
  EMAIL_IS_REQUIRED: 'Email is required',
  EMAIL_IS_INVALID: 'Invalid email',
  EMAIL_ALREADY_EXISTS: 'Email already exists',
  EMAIL_LENGTH_MUST_BE_FROM_3_TO_100: 'Email length must be from 3 to 100',
  USER_PASSWORD_IS_INCORRECT: 'Password is incorrect',
  PASSWORD_IS_REQUIRED: 'Password is required',
  PASSWORD_MUST_BE_A_STRING: 'Password must be a string',
  PASSWORD_LENGTH_MUST_BE_FROM_6_TO_50: 'Password length must be from 6 to 50',
  PASSWORD_MUST_BE_STRONG: 'Password must be strong',
  FULLNAME_LENGTH_MUST_BE_FROM_3_TO_100: 'Fullname length must be from 3 to 100',
  MUST_BE_STRONG:
    'Password must be at least 8 characters long, contain at least 1 lowercase letter, 1 uppercase letter, 1 number, and 1 symbol',
  PASSWORD_CONFIRMATION_DOES_NOT_MATCH_PASSWORD: 'Password confirmation does not match password',
  USER_NOT_FOUND: 'User not found',
  REGISTER_SUCCESS: 'Register successfully',
  LOGIN_SUCCESS: 'Login successfully',
  GET_ME_SUCCESS: 'Get me successfully',
  UPDATE_ME_SUCCESS: 'Update me successfully',
  CREATE_JOB_SUCCESS: 'Create job successfully',
  NAME_LENGTH_MUST_BE_FROM_3_TO_255: 'Name length must be from 3 to 255',
  LOCATION_LENGTH_MUST_BE_FROM_3_TO_255: 'Location length must be from 3 to 255',
  SALARY_MUST_BE_A_NUMBER: 'Salary must be a number',
  QUANTITY_MUST_BE_A_NUMBER: 'Quantity must be a number',
  GET_JOB_SUCCESS: 'Get job successfully',
  SKILLS_MUST_BE_AN_ARRAY: 'Skills must be an array',
  SKILLS_MUST_BE_STRINGS: 'Skill must be string',
  SKILL_NAME_MUST_BE_STRING: 'Skill name must be string',
  UPDATE_JOB_SUCCESS: 'Update job successfully',
  DELETE_JOB_SUCCESS: 'Delete job successfully',
  GET_JOBS_SUCCESS: 'Get jobs successfully',
  DESCRIPTION_LENGTH_MUST_BE_FROM_3_TO_500: 'Description length must be from 3 to 500',
  END_DATE_MUST_BE_A_VALID_DATE: 'End date must be a valid date',
  LEVEL_IS_INVALID: 'Level is invalid',
  START_DATE_MUST_BE_A_VALID_DATE: 'Start date must be a valid date',
  STATUS_IS_INVALID: 'Status is invalid',
  TYPE_IS_INVALID: 'Type is invalid',
  JOB_NOT_FOUND: 'Job not found',
  INVALID_CONTENT: 'Invalid content',
  SEARCH_SUCCESS: 'Search successfully'
>>>>>>> 50cf6f3f2cda8911da45bb18228fef8a8137e831
}
export default USERS_MESSAGES
